# pentaho-platform

./: pom.xml
api/: build.properties
assemblies/: pom.xml
assemblies/pentaho-data/: pom.xml
assemblies/pentaho-data/src/assembly/: assembly.xml
assemblies/pentaho-plugin-samples/: pom.xml
assemblies/pentaho-samples/: pom.xml
assemblies/pentaho-solutions/: pom.xml
assemblies/pentaho-solutions/src/assembly/: assembly.xml
assemblies/pentaho-style/: pom.xml
assemblies/pentaho-user-console/: pom.xml
assemblies/pentaho-user-console/src/assembly/: assembly.xml
assemblies/pentaho-war/: pom.xml
assemblies/pentaho-war/src/main/resources/biserver/tomcat/webapps/pentaho/webHelp/: concept_adding_a_jdbc_driver.html
assembly/: assembly.properties  pom.xml
assembly/pentaho-server-manual/: pom.xml
build-utils/: build.properties
core/: build.properties
core/test-src/org/pentaho/platform/engine/security/: PentahoSecurityContextHolderStrategyTest.java  SecurityHelperTest.java
extensions/: build.properties  pom.xml
repository/: build.properties
scheduler/: build.properties
user-console/: build.properties  pom.xml
